# flatManagementPython

System for flat management.


## Main Task:

Posts for communications between users.

Supply tracker - keeps information about items and supplies used in a apartment like cleaning supplies 

Schedule for easy segregation of duties.


## Additionally used:

Django Rest framework and JWT for build API and authentication with JSON Web Token
 
